VITE_SUPABASE_PROJECT_ID="wogqcjlwelepqykkbcdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZ3Fjamx3ZWxlcHF5a2tiY2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjk4NDIsImV4cCI6MjA3MDY0NTg0Mn0.Yw47Zl9INgaYJhKDXwYKx3iQRhpSzn3kcQUOhFnlQ-U"
VITE_SUPABASE_URL="https://wogqcjlwelepqykkbcdh.supabase.co"
